schemas/JalviewUserColours.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (Version 2.7)
 * Copyright (C) 2011 J Procter, AM Waterhouse, G Barton, M Clamp, S Searle
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * 
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by lj (jl) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.jalview.org/colours">
	<xs:complexType name="JalviewUserColours">
		<xs:sequence>
			<xs:element name="Version" maxOccurs="1" minOccurs="0" type="xs:string">
				<xs:annotation>
				<xs:documentation>
				Jalview colour scheme document version.
				</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="colour" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="Name" type="xs:string"/>
					<xs:attribute name="RGB" type="xs:string" use="required"/>
					<xs:attribute name="minRGB" type="xs:string" use="optional"/>
					<xs:attribute name="threshType" type="xs:string" use="optional">
					<xs:annotation>
					<xs:documentation>loosely specified enumeration: NONE,ABOVE, or BELOW</xs:documentation>
					</xs:annotation>
					</xs:attribute>
					<xs:attribute name="threshold" type="xs:float" use="optional"/>
					<xs:attribute name="max" type="xs:float" use="optional"/>
					<xs:attribute name="min" type="xs:float" use="optional"/>
					<xs:attribute name="colourByLabel" type="xs:boolean" use="optional"/>
					<xs:attribute name="autoScale" type="xs:boolean" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="schemeName" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
